

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>codeable_models.add_links &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="codeable_models.set_links" href="codeable_models.set_links.html" />
    <link rel="prev" title="codeable_models.CStereotype" href="codeable_models.CStereotype.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials to learn Codeable Models by example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples_overview.html">Overview of the samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Codeable Models API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#classes">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#functions">Functions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">codeable_models.add_links</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.set_links.html">codeable_models.set_links</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.delete_links.html">codeable_models.delete_links</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Codeable Models API documentation</a> &raquo;</li>
        
      <li>codeable_models.add_links</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="codeable-models-add-links">
<h1>codeable_models.add_links<a class="headerlink" href="#codeable-models-add-links" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="codeable_models.add_links">
<code class="sig-prename descclassname">codeable_models.</code><code class="sig-name descname">add_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_definitions</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.add_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to add multiple links at once, maybe to different source objects. The function takes
a dict of link definitions. With it multiple links can be specified at once. It also supports
association and role name specifications in the keyword args.
If those are used, only one kind of link can be specified with one <a class="reference internal" href="#codeable_models.add_links" title="codeable_models.add_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_links()</span></code></a> call.</p>
<p>For example, we can use this function to define the links between items and their carts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_links</span> <span class="o">=</span> <span class="n">add_links</span><span class="p">({</span><span class="n">cart1</span><span class="p">:</span> <span class="p">[</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">],</span>
                       <span class="n">cart2</span><span class="p">:</span> <span class="p">[</span><span class="n">item3</span><span class="p">,</span> <span class="n">item4</span><span class="p">,</span> <span class="n">item5</span><span class="p">]},</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;item in cart&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The values in the link definitions dict can either be a single object or a list. A list is needed for
defining links to more than one object. The keys of the link definition must be single objects.
As a dict can take in a key only once, each object might appear only once as a key.</p>
<p><code class="docutils literal notranslate"><span class="pre">association</span></code> or <code class="docutils literal notranslate"><span class="pre">role_name</span></code> keyword args can be used to specify the association and/or association direction
for the links to be created. If neither <code class="docutils literal notranslate"><span class="pre">association</span></code> nor <code class="docutils literal notranslate"><span class="pre">role_name</span></code> are specified,
the association is guessed based on the source and target objects in the link definitions.
If association and/or role name are used, the correct association and/or association direction can
be selected unambiguously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link_definitions</strong> (<em>dict</em>) – A dict of link definitions as explained before.</p></li>
<li><p><strong>**kwargs</strong> – <p>The following keyword arguments are supported:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">association</span></code>:</dt><dd><p>Specify the association to be used as a link classifier for all the links added with
this <code class="docutils literal notranslate"><span class="pre">add_links</span></code> invocation. Please note that association (alone)
can be ambiguous, as a recursive association from an class to itself has two possible link
directions for the combination of association and source/target objects of the same type.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">role_name</span></code>:</dt><dd><p>Specify the association and its direction by role name to be used as a link classifier
for all the links added with this <code class="docutils literal notranslate"><span class="pre">add_links</span></code> invocation. Please note that role name alone
can be ambiguous, as multiple same-named role names could exist in different associations of
a class (and its superclasses).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code>:</dt><dd><p>Used to set the stereotype instances for the links, using a stereotype or a list of
stereotypes as in the <code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code> setter of  <a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">tagged_values</span></code>:</dt><dd><p>Used to set the tagged values for the links, using a values dict
as in the <code class="docutils literal notranslate"><span class="pre">tagged_values</span></code> setter of  <a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a>.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of newly created links.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink">CLink</a>]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="codeable_models.set_links.html" class="btn btn-neutral float-right" title="codeable_models.set_links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codeable_models.CStereotype.html" class="btn btn-neutral float-left" title="codeable_models.CStereotype" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>