

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>codeable_models.CClass &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="codeable_models.CClassifier" href="codeable_models.CClassifier.html" />
    <link rel="prev" title="codeable_models.CBundle" href="codeable_models.CBundle.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials to learn Codeable Models by example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples_overview.html">Overview of the samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Codeable Models API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CAssociation.html">codeable_models.CAssociation</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CAttribute.html">codeable_models.CAttribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CBundlable.html">codeable_models.CBundlable</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CBundle.html">codeable_models.CBundle</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">codeable_models.CClass</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CClassifier.html">codeable_models.CClassifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CEnum.html">codeable_models.CEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CException.html">codeable_models.CException</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CLayer.html">codeable_models.CLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CLink.html">codeable_models.CLink</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CMetaclass.html">codeable_models.CMetaclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CNamedElement.html">codeable_models.CNamedElement</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CObject.html">codeable_models.CObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CPackage.html">codeable_models.CPackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeable_models.CStereotype.html">codeable_models.CStereotype</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#functions">Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Codeable Models API documentation</a> &raquo;</li>
        
      <li>codeable_models.CClass</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="codeable-models-cclass">
<h1>codeable_models.CClass<a class="headerlink" href="#codeable-models-cclass" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="codeable_models.CClass">
<em class="property">class </em><code class="sig-prename descclassname">codeable_models.</code><code class="sig-name descname">CClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">metaclass</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">CClass</span></code> is used to define classes. Classes in Codeable Models are instances of metaclasses (defined
using <a class="reference internal" href="codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CMetaclass</span></code></a>).</p>
<p><strong>Superclasses:</strong>  <a class="reference internal" href="codeable_models.CClassifier.html#codeable_models.CClassifier" title="codeable_models.CClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CClassifier</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metaclass</strong> (<a class="reference internal" href="codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass"><em>CMetaclass</em></a>) – The meta-class this class is instantiated from. Each class requires a meta-class,
defined using <a class="reference internal" href="codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CMetaclass</span></code></a>.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – An optional name.</p></li>
<li><p><strong>**kwargs</strong> – <p>Pass in any kwargs acceptable to superclasses. In addition, <code class="docutils literal notranslate"><span class="pre">CClass</span></code> accepts:
<code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code>, <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">tagged_values</span></code>.</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code>:</dt><dd><p>Any <a class="reference internal" href="codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> extending the meta-class of this class can be defined on the class
as a stereotype instance. That is, the list of stereotypes on the meta-class defines the possible
stereotypes instances of the class. The kwarg accepts a list of stereotype instances or a single
stereotype instance as argument.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">values</span></code>:</dt><dd><p>Just as objects can define <code class="docutils literal notranslate"><span class="pre">values</span></code> for attributes defined on their classes, a class
can define values for any attribute defined on their meta-class. They can be used via the
interface of <code class="docutils literal notranslate"><span class="pre">CClass</span></code>. Internally, a so-called class object (explained below) is used to
store and manage those values. <code class="docutils literal notranslate"><span class="pre">values</span></code> accepts a dict of key/value pairs. The value
types must conform to the types defined for the attributes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">tagged_values</span></code>:</dt><dd><p>Any attribute on a <a class="reference internal" href="codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> extending the meta-class of this class, which is
also a stereotype instance of this class, can be set as a tagged value on this class.
The keyword arg <code class="docutils literal notranslate"><span class="pre">tagged_values</span></code> can be used to set them just like ordinary attribute values.
<code class="docutils literal notranslate"><span class="pre">tagged_values</span></code> accepts a dict of key/value pairs.
The value types must conform to the types defined for the attributes.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<p>An example class definition is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cloud</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">execution_environment</span><span class="p">,</span> <span class="s2">&quot;Cloud&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is a class that defines a stereotype instance (assuming the meta-class is extended by this stereotype):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cloud</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">execution_environment</span><span class="p">,</span> <span class="s2">&quot;Cloud&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span> <span class="o">=</span> <span class="n">cloud_env_type</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Main Relations:</strong></p>
<p>The main relations of <code class="docutils literal notranslate"><span class="pre">CClass</span></code> are shown in the figure below.</p>
<img alt="../_images/class_model.png" src="../_images/class_model.png" />
<p>As can be seen,  each <a class="reference internal" href="#codeable_models.CClass" title="codeable_models.CClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CClass</span></code></a> is a <a class="reference internal" href="codeable_models.CClassifier.html#codeable_models.CClassifier" title="codeable_models.CClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CClassifier</span></code></a> and has a <a class="reference internal" href="codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CMetaclass</span></code></a>.
It has instances of type <a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">CClass</span></code> uses a special object, the <em>class object</em>,
to manage its instance relation to its meta-class.
That is, classes offer <a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a> capabilities such as attribute values and links via the
class object. For most purposes, the class object is
hidden by <code class="docutils literal notranslate"><span class="pre">CClass</span></code>, i.e. the class object is usually not used by the user directly.</p>
<p>Each class can have stereotype instances of the stereotypes
defined on its meta-class.</p>
<dl class="py method">
<dt id="codeable_models.CClass.add_links">
<code class="sig-name descname">add_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">links</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.add_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Add links on this class (which are based on associations defined on the class’ meta-class).
Uses the function <a class="reference internal" href="codeable_models.add_links.html#codeable_models.add_links" title="codeable_models.add_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_links()</span></code></a>. That is, it is possible to use the following equivalently:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_links</span><span class="p">({</span><span class="o">&lt;</span><span class="n">this_class</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">links</span><span class="o">&gt;</span><span class="p">},</span> <span class="o">&lt;**</span><span class="n">kwargs</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – The new links to be defined.</p></li>
<li><p><strong>**kwargs</strong> – Any keyword arg acceptable to <a class="reference internal" href="codeable_models.add_links.html#codeable_models.add_links" title="codeable_models.add_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_links()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of created link objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink">CLink</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.all_objects">
<em class="property">property </em><code class="sig-name descname">all_objects</code><a class="headerlink" href="#codeable_models.CClass.all_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to get all instances of this class, defined directly on the class and on any
sub-class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject">CObject</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.association">
<code class="sig-name descname">association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">descriptor</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.association" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to create associations on this class. See documentation of method <code class="docutils literal notranslate"><span class="pre">association</span></code>
on <a class="reference internal" href="codeable_models.CClassifier.html#codeable_models.CClassifier" title="codeable_models.CClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">CClassifier</span></code></a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – The association target classifier.</p></li>
<li><p><strong>descriptor</strong> – An optional descriptor making it easier to define associations with a simple string.</p></li>
<li><p><strong>**kwargs</strong> – Accepts all keyword arguments acceptable to <a class="reference internal" href="codeable_models.CAssociation.html#codeable_models.CAssociation" title="codeable_models.CAssociation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CAssociation</span></code></a> to define associations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created association.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="codeable_models.CAssociation.html#codeable_models.CAssociation" title="codeable_models.CAssociation">CAssociation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.class_object">
<em class="property">property </em><code class="sig-name descname">class_object</code><a class="headerlink" href="#codeable_models.CClass.class_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to get the class object of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject">CObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the class. Also deletes all direct instances of the class. Remove the class from stereotype instance
relations. Removes it from its meta-class relation. Deletes the class object.
Calls <code class="docutils literal notranslate"><span class="pre">delete()</span></code> on superclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.delete_links">
<code class="sig-name descname">delete_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">links</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.delete_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete links on this class (which are based on associations defined on the class’ meta-class).
Uses the function <a class="reference internal" href="codeable_models.delete_links.html#codeable_models.delete_links" title="codeable_models.delete_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete_links()</span></code></a>. That is, it is possible
to use the following equivalently:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delete_links</span><span class="p">({</span><span class="o">&lt;</span><span class="n">this_class</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">links</span><span class="o">&gt;</span><span class="p">},</span> <span class="o">&lt;**</span><span class="n">kwargs</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – The links to be deleted.</p></li>
<li><p><strong>**kwargs</strong> – Any keyword arg acceptable to <a class="reference internal" href="codeable_models.delete_links.html#codeable_models.delete_links" title="codeable_models.delete_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete_links()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of deleted link objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink">CLink</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.delete_tagged_value">
<code class="sig-name descname">delete_tagged_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">stereotype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.delete_tagged_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete tagged value of a stereotype attribute with the given <code class="docutils literal notranslate"><span class="pre">name</span></code>.  Optionally the stereotype
to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its stereotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute.</p></li>
<li><p><strong>stereotype</strong> – The optional stereotype on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the attribute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Supported Attribute Types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.delete_value">
<code class="sig-name descname">delete_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attribute_name</span></em>, <em class="sig-param"><span class="n">classifier</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.delete_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the value of an attribute with the given <code class="docutils literal notranslate"><span class="pre">attribute_name</span></code>. Optionally the classifier
to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> – The name of the attribute.</p></li>
<li><p><strong>classifier</strong> – The optional classifier on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the attribute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Supported Attribute Types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_linked">
<code class="sig-name descname">get_linked</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_linked" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the linked classes defined for this class filtered using criteria specified in kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – <p>Defines filter criteria.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">association</span></code>:</dt><dd><p>Include links only if they are based on the specified association.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">role_name</span></code>:</dt><dd><p>Include links only if they are based on an associations having the specified role name
either as a target or source role name.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of linked classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#codeable_models.CClass" title="codeable_models.CClass">CClass</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_links_for_association">
<code class="sig-name descname">get_links_for_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">association</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_links_for_association" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get all link objects which are defined based on the given association.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>association</strong> – Association used to filter the links.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of link objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink">CLink</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_object">
<code class="sig-name descname">get_object</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object with the given name with is instance of this classifier, or if not present <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If multiple objects are found, the first found object is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The object name to search for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An object with the given name or None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject">CObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_objects">
<code class="sig-name descname">get_objects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all objects with a given name with are instances of this classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The object name to search for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The objects with the given name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject">CObject</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_tagged_value">
<code class="sig-name descname">get_tagged_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">stereotype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_tagged_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tagged value of a stereotype attribute with the given <code class="docutils literal notranslate"><span class="pre">name</span></code>. Optionally the stereotype
to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its stereotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute.</p></li>
<li><p><strong>stereotype</strong> – The optional stereotype on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the attribute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Supported Attribute Types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attribute_name</span></em>, <em class="sig-param"><span class="n">classifier</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of an attribute with the given <code class="docutils literal notranslate"><span class="pre">attribute_name</span></code>. Optionally the classifier
to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> – The name of the attribute.</p></li>
<li><p><strong>classifier</strong> – The optional classifier on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of the attribute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Supported Attribute Types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.instance_of">
<code class="sig-name descname">instance_of</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classifier</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.instance_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this class is instance of the <code class="docutils literal notranslate"><span class="pre">classifier</span></code>, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>classifier</strong> – A classifier to check against.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean result of the test.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.linked">
<em class="property">property </em><code class="sig-name descname">linked</code><a class="headerlink" href="#codeable_models.CClass.linked" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for getting the linked classes defined for this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#codeable_models.CClass" title="codeable_models.CClass">CClass</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.links">
<em class="property">property </em><code class="sig-name descname">links</code><a class="headerlink" href="#codeable_models.CClass.links" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for getting the links defined for this class. Class links are based on the
associations defined for the class’ meta-class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink">CLink</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.metaclass">
<em class="property">property </em><code class="sig-name descname">metaclass</code><a class="headerlink" href="#codeable_models.CClass.metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter and setter to get the meta-class of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass">CMetaclass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.objects">
<em class="property">property </em><code class="sig-name descname">objects</code><a class="headerlink" href="#codeable_models.CClass.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to get the instances of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject">CObject</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.set_tagged_value">
<code class="sig-name descname">set_tagged_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">stereotype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.set_tagged_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tagged value of a stereotype attribute with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> to <code class="docutils literal notranslate"><span class="pre">value</span></code>.  Optionally the
stereotype to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its stereotype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the attribute.</p></li>
<li><p><strong>value</strong> – The new value.</p></li>
<li><p><strong>stereotype</strong> – The optional stereotype on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attribute_name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">classifier</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#codeable_models.CClass.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of an attribute with the given <code class="docutils literal notranslate"><span class="pre">attribute_name</span></code> to <code class="docutils literal notranslate"><span class="pre">value</span></code>. Optionally the classifier
to consider can be specified. This is needed, if one or more attributes of the same name are defined
on the inheritance hierarchy. Then a shadowed attribute can be accessed by specifying its classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> – The name of the attribute.</p></li>
<li><p><strong>value</strong> – The new value.</p></li>
<li><p><strong>classifier</strong> – The optional classifier on which the attribute is defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.stereotype_instances">
<em class="property">property </em><code class="sig-name descname">stereotype_instances</code><a class="headerlink" href="#codeable_models.CClass.stereotype_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to get and setter to set the stereotype instances of this class.</p>
<p>The stereotype instances must be stereotypes extending the meta-class of the class.</p>
<p>The setter takes a list of stereotype instances or a single stereotype instance as argument.
The getter always returns a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype">CStereotype</a>]|CStereotype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.tagged_values">
<em class="property">property </em><code class="sig-name descname">tagged_values</code><a class="headerlink" href="#codeable_models.CClass.tagged_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for getting all tagged values of the class using a dict, and setter of setting
all tagged values of the class based on a dict. The dict uses key/value pairs.
The value types must conform to the types defined for the attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict[str, value]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="codeable_models.CClass.values">
<em class="property">property </em><code class="sig-name descname">values</code><a class="headerlink" href="#codeable_models.CClass.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for getting all values of the object using a dict, and setter of setting
all values of the object based on a dict. The dict uses key/value pairs.
The value types must conform to the types defined for the attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict[str, value]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="codeable_models.CClassifier.html" class="btn btn-neutral float-right" title="codeable_models.CClassifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="codeable_models.CBundle.html" class="btn btn-neutral float-left" title="codeable_models.CBundle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>