

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A first object model &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Improving the models through code" href="05_improving_the_models_through_code.html" />
    <link rel="prev" title="Class relationships: associations and inheritance" href="03_class_relationships.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials to learn Codeable Models by example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_first_class_model.html">A first class model</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_class_attributes.html">Class attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_class_relationships.html">Class relationships: associations and inheritance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">A first object model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-objects">Defining objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-links">Object links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recursive-relations">Recursive relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-and-setting-values">Getting and setting values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introspecting-links">Introspecting links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resulting-model">Resulting model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_improving_the_models_through_code.html">Improving the models through code</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_first_meta_model.html">A first meta-model</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_meta_model_with_stereotypes.html">A meta-model with stereotypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_combining_object_class_and_meta_model.html">Combining object, class, and meta-class model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples_overview.html">Overview of the samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Codeable Models API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials to learn Codeable Models by example</a> &raquo;</li>
        
      <li>A first object model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-first-object-model">
<span id="first-object-model"></span><h1>A first object model<a class="headerlink" href="#a-first-object-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defining-objects">
<h2>Defining objects<a class="headerlink" href="#defining-objects" title="Permalink to this headline">¶</a></h2>
<p>Objects are defined using <a class="reference internal" href="stubs/codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a>. An object always needs a class. It can have a name or not.
For example, we can define an <code class="docutils literal notranslate"><span class="pre">address</span></code> and a <code class="docutils literal notranslate"><span class="pre">customer</span></code> object based on the previously defined class model
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">thomas_home_address</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="s2">&quot;Thomas Home Address&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;street1&quot;</span><span class="p">:</span> <span class="s2">&quot;Waehringer Strasse 29&quot;</span><span class="p">,</span>
    <span class="s2">&quot;street2&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;zip&quot;</span><span class="p">:</span> <span class="s2">&quot;1090&quot;</span><span class="p">,</span>
    <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;Vienna&quot;</span><span class="p">,</span>
    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;Vienna&quot;</span><span class="p">,</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;Austria&quot;</span>
<span class="p">})</span>

<span class="n">thomas_customer</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">customer</span><span class="p">,</span> <span class="s2">&quot;Thomas Customer&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;C001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first name&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last name&quot;</span><span class="p">:</span> <span class="s2">&quot;Test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="n">thomas_home_address</span><span class="p">,</span>
    <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;thomas.test@thomastest.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;+43111111222333&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shipping addresses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">thomas_home_address</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">values</span></code> keyword argument is used to define values which are only accepted, if they conform
to the class’ attributes (i.e., name and type must match). The address only contains
string attribute values, whereas the customer
has string values, but also the <code class="docutils literal notranslate"><span class="pre">address</span></code> value which accepts a <a class="reference internal" href="stubs/codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a> of type <code class="docutils literal notranslate"><span class="pre">address</span></code>, as well as
the <code class="docutils literal notranslate"><span class="pre">shipping</span> <span class="pre">address</span></code> which accepts a <code class="docutils literal notranslate"><span class="pre">list</span></code> of address objects.</p>
<p>To provide a few more examples,
lets define a few unnamed product objects and a named shopping cart object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basic_pen</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Basic Pen&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">1.50</span><span class="p">})</span>
<span class="n">premium_pen</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Premium Pen&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">2.50</span><span class="p">})</span>
<span class="n">basic_paper</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Basic Paper&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">2.75</span><span class="p">})</span>
<span class="n">premium_paper</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P001&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Premium Paper&quot;</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">5.50</span><span class="p">})</span>

<span class="n">cart1</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">cart</span><span class="p">,</span> <span class="s2">&quot;Thomas Cart&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="object-links">
<h2>Object links<a class="headerlink" href="#object-links" title="Permalink to this headline">¶</a></h2>
<p>To link the cart to its customer and place the products in the shopping cart, we need to link
the objects. Objects can be linked if the respective classes have an association.
When linking objects, the association definitions are checked for correctness.
For example, trying to link three objects to another object based on a 1:1 multiplicity association,
yields an exception.</p>
<p>To link the cart to the customer, we need to add a link between them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cart1</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">thomas_customer</span><span class="p">)</span>
</pre></div>
</div>
<p>This link is based on the association <code class="docutils literal notranslate"><span class="pre">customer_cart_relation</span></code> defined before. Because there is only one
association between cart and customer in our object model, Codeable Models can guess the correct
association based on the object types. Alternatively, we could provide the association and/or role name to select the
correct association and/or association direction unambiguously. Lets use those two specification
methods when linking items to their products:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">item1</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;Premium Paper Item&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">11.00</span>
<span class="p">})</span>
<span class="n">item1</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">premium_paper</span><span class="p">,</span> <span class="n">association</span><span class="o">=</span><span class="n">item_product_relation</span><span class="p">)</span>
<span class="n">item2</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;Basic Pen Item&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">1.50</span>
<span class="p">})</span>
<span class="n">item2</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">basic_pen</span><span class="p">,</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have defined two items with their values and then linked them to their products, once by specifying
the association and once using the role name. In such simple models, using association and role
name specifications is often not needed, as the type information alone is enough to guess the correct
association. But once models get more complex and evolve,
it makes sense to always specify at least one of them, to ensure
that adding a new class association in the class model does not break depending object models.</p>
<p>The first argument of <code class="docutils literal notranslate"><span class="pre">add_links</span></code> can either be a single object or a list. A list is needed for defining links
to more than one object.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_links</span></code> on <a class="reference internal" href="stubs/codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a> actually is a wrapper for the <a class="reference internal" href="stubs/codeable_models.add_links.html#codeable_models.add_links" title="codeable_models.add_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_links()</span></code></a> function, which takes a dict
of multiple link specifications. With it multiple links can be specified at once. It also supports
association and role name specifications. If those are used, only one kind of link can be specified with one
<a class="reference internal" href="stubs/codeable_models.add_links.html#codeable_models.add_links" title="codeable_models.add_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_links()</span></code></a> call. For example, we can use this function to define the links between items and the cart:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_links</span><span class="p">({</span><span class="n">cart1</span><span class="p">:</span> <span class="p">[</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">]},</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;item in cart&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a last example, lets define an order object along with links to its customer and the items in the order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">order1</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;O001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ship to&quot;</span><span class="p">:</span> <span class="n">thomas_home_address</span><span class="p">,</span>
    <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mf">12.50</span>
<span class="p">})</span>
<span class="n">order1</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">thomas_customer</span><span class="p">,</span> <span class="n">association</span><span class="o">=</span><span class="n">customer_orders_relation</span><span class="p">)</span>
<span class="n">order1</span><span class="o">.</span><span class="n">add_links</span><span class="p">([</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">],</span> <span class="n">association</span><span class="o">=</span><span class="n">order_item_relation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="recursive-relations">
<h2>Recursive relations<a class="headerlink" href="#recursive-relations" title="Permalink to this headline">¶</a></h2>
<p>The association <code class="docutils literal notranslate"><span class="pre">staff_reports_to_relation</span></code> is a recursive relation from the class <code class="docutils literal notranslate"><span class="pre">staff_member</span></code> to
itself. Consider we define a number of staff members:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">manager</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">staff_member</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;S001&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first name&quot;</span><span class="p">:</span> <span class="s2">&quot;Marie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last name&quot;</span><span class="p">:</span> <span class="s2">&quot;Schneider&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;Manager&quot;</span>
<span class="p">})</span>
<span class="n">crm1</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">staff_member</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;S002&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first name&quot;</span><span class="p">:</span> <span class="s2">&quot;Joe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last name&quot;</span><span class="p">:</span> <span class="s2">&quot;Lang&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;CRM&quot;</span>
<span class="p">})</span>
<span class="n">crm2</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">staff_member</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;S003&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fei&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last name&quot;</span><span class="p">:</span> <span class="s2">&quot;Wong&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;CRM&quot;</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Here, we need to be careful: If we just use the association for specifying the links,
the direction of link specification and association might be identical or not. For example, the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_links</span><span class="p">({</span><span class="n">manager</span><span class="p">:</span> <span class="p">[</span><span class="n">crm1</span><span class="p">,</span> <span class="n">crm2</span><span class="p">]},</span> <span class="n">association</span><span class="o">=</span><span class="n">staff_reports_to_relation</span><span class="p">)</span>
</pre></div>
</div>
<p>would lead to the following model, which is not the indented link direction:</p>
<img alt="_images/shopping_instance1_staff_model_wrong.png" src="_images/shopping_instance1_staff_model_wrong.png" />
<p>This can be corrected by specifying the links in the correct order given by the association,
which can be tedious to look up every time a link is specified and is thus error prone.
This issue can be avoid by using the role name for recursive associations which is unambiguous if two
different role names have been specified for the recursive association:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_links</span><span class="p">({</span><span class="n">manager</span><span class="p">:</span> <span class="p">[</span><span class="n">crm1</span><span class="p">,</span> <span class="n">crm2</span><span class="p">]},</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;managed&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields a correct staff model:</p>
<img alt="_images/shopping_instance1_staff_model.png" src="_images/shopping_instance1_staff_model.png" />
</div>
<div class="section" id="getting-and-setting-values">
<h2>Getting and setting values<a class="headerlink" href="#getting-and-setting-values" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">values</span></code> property can get and set the values of an object using the same kind of dict structure used for setting
values via the <code class="docutils literal notranslate"><span class="pre">values</span></code> keyword argument. For example, the following statement gets
all values of the basic pen product:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Values of basic pen: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">basic_pen</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Values of basic pen: {&#39;name&#39;: &#39;Basic Pen&#39;, &#39;price&#39;: 1.5, &#39;id&#39;: &#39;P001&#39;}
</pre></div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">values</span></code> setter we can set multiple values at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basic_pen</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="mf">1.75</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;P001A&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>We can now inspect the new values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New values of basic pen: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">basic_pen</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>New values of basic pen: {&#39;name&#39;: &#39;Basic Pen&#39;, &#39;price&#39;: 1.75, &#39;id&#39;: &#39;P001A&#39;}
</pre></div>
</div>
<p>We can get single values with <code class="docutils literal notranslate"><span class="pre">get_value()</span></code> and set single values with <code class="docutils literal notranslate"><span class="pre">set_value()</span></code>. For example, after the price
change on the product, we might want to update prices in <code class="docutils literal notranslate"><span class="pre">NEW</span></code> orders and their items. For our model, we could
do this using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Old basic pen item price: </span><span class="si">{</span><span class="n">item2</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span><span class="si">!s}</span><span class="s2">, &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;old order total: </span><span class="si">{</span><span class="n">order1</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">)</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">item2</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s2">&quot;price&quot;</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">)</span>
<span class="n">order1</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s2">&quot;total&quot;</span><span class="p">,</span> <span class="mf">12.75</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;New basic pen price: </span><span class="si">{</span><span class="n">item2</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span><span class="si">!s}</span><span class="s2">, &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;new order total: </span><span class="si">{</span><span class="n">order1</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">)</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Old basic pen item price: 1.5, old order total: 12.5
New basic pen price: 1.75, new order total: 12.75
</pre></div>
</div>
</div>
<div class="section" id="introspecting-links">
<h2>Introspecting links<a class="headerlink" href="#introspecting-links" title="Permalink to this headline">¶</a></h2>
<p>A simple way to introspect links is to get the linked <a class="reference internal" href="stubs/codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a>
instances. This can be done with the <code class="docutils literal notranslate"><span class="pre">linked</span></code> property or the <code class="docutils literal notranslate"><span class="pre">get_linked()</span></code> method. For example, the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">linked</span> <span class="ow">in</span> <span class="n">item2</span><span class="o">.</span><span class="n">linked</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">linked</span><span class="p">))</span>
</pre></div>
</div>
<p>would print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;codeable_models.cobject.CObject object at 0x000001BC7FAC12C8&gt;
&lt;codeable_models.cobject.CObject object at 0x000001BC7FAC1C08&gt;: Thomas Cart
&lt;codeable_models.cobject.CObject object at 0x000001BC7FAC6488&gt;
</pre></div>
</div>
<p>Please note that we used <code class="docutils literal notranslate"><span class="pre">repr()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">str()</span></code> here, as <code class="docutils literal notranslate"><span class="pre">item2</span></code> can be linked to order, product, and
cart objects. As the order and product objects in our model have no name, their string representation is empty.</p>
<p>For linked objects it is often useful to use <code class="docutils literal notranslate"><span class="pre">get_linked(**kwargs)</span></code> where the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> can be used to
specify which kinds of linked objects should be returned. Analogous to the link definitions above, we can use
the <code class="docutils literal notranslate"><span class="pre">role_name</span></code> and <code class="docutils literal notranslate"><span class="pre">association</span></code>
keyword arguments to filter the links. If for example we want all items linked to <code class="docutils literal notranslate"><span class="pre">order1</span></code> we can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">linked</span> <span class="ow">in</span> <span class="n">order1</span><span class="o">.</span><span class="n">get_linked</span><span class="p">(</span><span class="n">association</span><span class="o">=</span><span class="n">order_item_relation</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Order Item: </span><span class="si">{</span><span class="n">linked</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Order Item: Premium Paper Item
Order Item: Basic Pen Item
</pre></div>
</div>
<p>Each link is represented internally using a <a class="reference internal" href="stubs/codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a> object. With the link object we can get more information
than just the linked <a class="reference internal" href="stubs/codeable_models.CObject.html#codeable_models.CObject" title="codeable_models.CObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">CObject</span></code></a>.
For example, we can find out which source and target objects are used in a link, or on which
association it is based. We can also change the link, e.g. set a <code class="docutils literal notranslate"><span class="pre">label</span></code> on it.
We can get all links (i.e. <a class="reference internal" href="stubs/codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a> objects) of an object using the
<code class="docutils literal notranslate"><span class="pre">links</span></code> property. For example, the links of <code class="docutils literal notranslate"><span class="pre">item2</span></code> can be printed using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">item2</span><span class="o">.</span><span class="n">links</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
</pre></div>
</div>
<p>This will print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`CLink source = Basic Pen Item -&gt; target = `
`CLink source = Thomas Cart -&gt; target = Basic Pen Item`
`CLink source =  -&gt; target = Basic Pen Item`
</pre></div>
</div>
<p>The string representation of <a class="reference internal" href="stubs/codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a> is quite usable for objects with a name.
But same as for linked objects above, if unnamed objects are
used, as in our case, using <code class="docutils literal notranslate"><span class="pre">repr</span></code> might be more helpful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">item2</span><span class="o">.</span><span class="n">links</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
</pre></div>
</div>
<p>This will print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`CLink &lt;codeable_models.clink.CLink object at 0x0000017A13615488&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000017A13611FC8&gt;: Basic Pen Item -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000017A13611208&gt;`
`CLink &lt;codeable_models.clink.CLink object at 0x0000017A13615808&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000017A13611B48&gt;: Thomas Cart -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000017A13611FC8&gt;: Basic Pen Item`
`CLink &lt;codeable_models.clink.CLink object at 0x0000017A13615D88&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000017A13615388&gt; -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000017A13611FC8&gt;: Basic Pen Item`
</pre></div>
</div>
<p>To get a fully readable representation of the links, in case of unnamed objects, we might better
print some attribute values of the source and target objects, stored in <a class="reference internal" href="stubs/codeable_models.CLink.html#codeable_models.CLink" title="codeable_models.CLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">CLink</span></code></a>, that identify them.
For example, above the order source and the product target
do not have a name. With <code class="docutils literal notranslate"><span class="pre">instance_of()</span></code> we can find out whether an object is
an instance of <a class="reference internal" href="stubs/codeable_models.CClass.html#codeable_models.CClass" title="codeable_models.CClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CClass</span></code></a> <code class="docutils literal notranslate"><span class="pre">order</span></code> or <code class="docutils literal notranslate"><span class="pre">target</span></code> and in those cases
use other attribute values to identify them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">item2</span><span class="o">.</span><span class="n">links</span><span class="p">:</span>
    <span class="n">source_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">instance_of</span><span class="p">(</span><span class="n">order</span><span class="p">):</span>
        <span class="n">source_str</span> <span class="o">=</span> <span class="s2">&quot;Order &quot;</span> <span class="o">+</span> <span class="n">link</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
    <span class="n">target_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">instance_of</span><span class="p">(</span><span class="n">product</span><span class="p">):</span>
        <span class="n">target_str</span> <span class="o">=</span> <span class="s2">&quot;Product &quot;</span> <span class="o">+</span> <span class="n">link</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Link: </span><span class="si">{</span><span class="n">source_str</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">target_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Link: Basic Pen Item -&gt; Product Basic Pen
Link: Thomas Cart -&gt; Basic Pen Item
Link: Order O001 -&gt; Basic Pen Item
</pre></div>
</div>
<p>Sometimes we only want the links of a specific association, e.g. only the links from an order to its items, but
no other links defined for the order. This can be achieved with <code class="docutils literal notranslate"><span class="pre">get_links_for_association(association)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">order1</span><span class="o">.</span><span class="n">get_links_for_association</span><span class="p">(</span><span class="n">order_item_relation</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Link: Order </span><span class="si">{</span><span class="n">link</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">link</span><span class="o">.</span><span class="n">target</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Link: Order O001 -&gt; Premium Paper Item
Link: Order O001 -&gt; Basic Pen Item
</pre></div>
</div>
</div>
<div class="section" id="resulting-model">
<h2>Resulting model<a class="headerlink" href="#resulting-model" title="Permalink to this headline">¶</a></h2>
<p>We can use the the Plant UML renderer to draw the resulting model. The result would be:</p>
<img alt="_images/shopping_instance1_order_model.png" src="_images/shopping_instance1_order_model.png" />
<p>Please note that here we must use the object model renderer, not the class model renderer
to generate the models. It is called via the <code class="docutils literal notranslate"><span class="pre">generate_object_models()</span></code>
method and otherwise used in the same way as the class model renderer used before.</p>
<p>This image and the staff image above have been rendered using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shopping_instance1_order_model</span> <span class="o">=</span> <span class="n">CBundle</span><span class="p">(</span><span class="s2">&quot;shopping_instance1_order_model&quot;</span><span class="p">,</span>
                                         <span class="n">elements</span><span class="o">=</span><span class="n">order1</span><span class="o">.</span><span class="n">get_connected_elements</span><span class="p">()</span> <span class="o">+</span>
                                                  <span class="p">[</span><span class="n">thomas_home_address</span><span class="p">,</span> <span class="n">today</span><span class="p">])</span>
<span class="n">shopping_instance1_staff_model</span> <span class="o">=</span> <span class="n">CBundle</span><span class="p">(</span><span class="s2">&quot;shopping_instance1_staff_model&quot;</span><span class="p">,</span>
                                         <span class="n">elements</span><span class="o">=</span><span class="n">manager</span><span class="o">.</span><span class="n">get_connected_elements</span><span class="p">())</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">PlantUMLGenerator</span><span class="p">()</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_object_models</span><span class="p">(</span><span class="s2">&quot;shopping_instance1&quot;</span><span class="p">,</span>
                                 <span class="p">[</span><span class="n">shopping_instance1_order_model</span><span class="p">,</span>
                                  <span class="p">{</span><span class="s2">&quot;render_association_names_when_no_label_is_given&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
                                  <span class="n">shopping_instance1_staff_model</span><span class="p">,</span>
                                  <span class="p">{</span><span class="s2">&quot;render_association_names_when_no_label_is_given&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}])</span>
</pre></div>
</div>
<p>Links can have optional <code class="docutils literal notranslate"><span class="pre">label</span></code> specifications, to support specifying a link-specific label.
In addition to that, it
can be useful to turn the rendering option <code class="docutils literal notranslate"><span class="pre">render_association_names_when_no_label_is_given</span></code> on. It adds the
association labels to links that have no label (done for all figures in this chapter). This can be a useful
option, if the meaning of the link arrows might be unclear.</p>
<p>The full code of the examples in this tutorial can be found in the sample  <a class="reference internal" href="samples_overview.html#shopping-instances1"><span class="std std-ref">Shopping Instances Model 1</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05_improving_the_models_through_code.html" class="btn btn-neutral float-right" title="Improving the models through code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_class_relationships.html" class="btn btn-neutral float-left" title="Class relationships: associations and inheritance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>