

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A meta-model with stereotypes &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Combining object, class, and meta-class model" href="08_combining_object_class_and_meta_model.html" />
    <link rel="prev" title="A first meta-model" href="06_first_meta_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials to learn Codeable Models by example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_first_class_model.html">A first class model</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_class_attributes.html">Class attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_class_relationships.html">Class relationships: associations and inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_object_model.html">A first object model</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_improving_the_models_through_code.html">Improving the models through code</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_first_meta_model.html">A first meta-model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">A meta-model with stereotypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-need-for-stereotypes-in-meta-models">The need for stereotypes in meta-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-stereotypes-in-meta-models">Using stereotypes in meta-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stereotype-instances">Stereotype instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-stereotype-superclasses-for-extensions">Using stereotype superclasses for extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tagged-values">Tagged values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-values-on-stereotypes">Default values on stereotypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stereotype-introspection">Stereotype introspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stereotype-instance-introspection">Stereotype instance introspection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08_combining_object_class_and_meta_model.html">Combining object, class, and meta-class model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples_overview.html">Overview of the samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Codeable Models API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials to learn Codeable Models by example</a> &raquo;</li>
        
      <li>A meta-model with stereotypes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-meta-model-with-stereotypes">
<span id="meta-model-stereotypes"></span><h1>A meta-model with stereotypes<a class="headerlink" href="#a-meta-model-with-stereotypes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-need-for-stereotypes-in-meta-models">
<h2>The need for stereotypes in meta-models<a class="headerlink" href="#the-need-for-stereotypes-in-meta-models" title="Permalink to this headline">¶</a></h2>
<p>Stereotypes provide a way for extending existing meta-classes and meta-class associations. They can be seen as
additional, orthogonal classifications or types for the classifiers derived from the
meta-classes and meta-class associations.</p>
<p>To illustrate this, let us consider a very simple definition of a component and connector meta-model. We just define
a metaclass for components and use associations to represent the connectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">component</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Component&quot;</span><span class="p">)</span>
<span class="n">connectors_relation</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;connected to: [source] * -&gt; [target] *&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With this minimal meta-model, we can define meaningful component models, such as the following. It models
two services each with a database per service, as well as an API gateway and a Web frontend accessing the
services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api_gateway</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;API Gateway&quot;</span><span class="p">)</span>
<span class="n">inventory_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Inventory Service&quot;</span><span class="p">)</span>
<span class="n">shipping_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Shipping Service&quot;</span><span class="p">)</span>
<span class="n">web_frontend</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Web Frontend&quot;</span><span class="p">)</span>
<span class="n">inventory_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Inventory DB&quot;</span><span class="p">)</span>
<span class="n">shipping_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Shipping DB&quot;</span><span class="p">)</span>

<span class="n">add_links</span><span class="p">({</span><span class="n">api_gateway</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">],</span>
           <span class="n">web_frontend</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">],</span>
           <span class="n">inventory_service</span><span class="p">:</span> <span class="n">inventory_db</span><span class="p">,</span>
           <span class="n">shipping_service</span><span class="p">:</span> <span class="n">shipping_db</span><span class="p">},</span>
          <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the model rendered as an meta-class instance model:</p>
<img alt="_images/microservice_component_model1.png" src="_images/microservice_component_model1.png" />
<p>To make the model more meaningful and also to be able to automatically process it, be it for analysis or
code generation, we might need a bit more information about the components and connectors. For example, we might
want to distinguish service, database, Web, and gateway components. The obvious way to do this is subclassing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
<span class="n">gateway</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Gateway&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
<span class="n">web_ui</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Web UI&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Database&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
</pre></div>
</div>
<p>While this is good and fine for many tasks, it has the disadvantage that users of the metamodel cannot easily extend
the components with their own types anymore. Consider for example we also want to model which
type of access control a component uses, such as API keys, an authentification protocol, or no access control.
Further, as a third notion, for each component we want to be able to model,
whether it is a Facade for a sub-system or not. With multiple inheritance we could do this,
but we would need to derive all possible combinations of meta-classes, as exemplified below for
three of the many possible combinations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">facade_service_with_api_keys</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Facade Service with API Keys&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="p">[</span><span class="n">service</span><span class="p">,</span> <span class="n">facade</span><span class="p">,</span> <span class="n">api_keys</span><span class="p">])</span>
<span class="n">service_with_api_keys</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Service with API Keys&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="p">[</span><span class="n">service</span><span class="p">,</span> <span class="n">api_keys</span><span class="p">])</span>
<span class="n">facade_api_gateway_no_access_control</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Facade Gateway / No Access Control&quot;</span><span class="p">,</span>
                                                  <span class="n">superclasses</span><span class="o">=</span><span class="p">[</span><span class="n">facade</span><span class="p">,</span> <span class="n">gateway</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Deriving all possible combinations would lead to a combinatorial explosion of classes.</p>
<p>In addition, associations might need multiple classifications, too. For instance, in our example
we might want to specify the type of the connector, such as a Restful HTTP or JDBC connector.
Extending associations as done above would be more tricky.</p>
<p>The full code of the examples in this first part of this tutorial can be found in the
sample <a class="reference internal" href="samples_overview.html#microservice-component-model1"><span class="std std-ref">Microservice Component Model 1</span></a>.</p>
</div>
<div class="section" id="using-stereotypes-in-meta-models">
<h2>Using stereotypes in meta-models<a class="headerlink" href="#using-stereotypes-in-meta-models" title="Permalink to this headline">¶</a></h2>
<p>The problems outlined in the previous section can be avoided by using stereotypes for various kinds of orthogonal
classifications and other extensions. <a class="reference internal" href="stubs/codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> is used for defining stereotypes. They can be
added to a meta-class using the <code class="docutils literal notranslate"><span class="pre">extended</span></code> property of <a class="reference internal" href="stubs/codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> or using the <code class="docutils literal notranslate"><span class="pre">stereotypes</span></code> property
of <a class="reference internal" href="stubs/codeable_models.CMetaclass.html#codeable_models.CMetaclass" title="codeable_models.CMetaclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">CMetaclass</span></code></a>.</p>
<p>For example, lets realize the component and connector types from the examples above plus the orthogonal
extension that some components can be facades. Web UIs are always facade components, other services and gateways may
or may not be facades. This can be modelled with the following stereotype extensions to our meta-model above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Database&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>

<span class="n">facade</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Facade&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
<span class="n">web_ui</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Web UI&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">facade</span><span class="p">)</span>
<span class="n">gateway</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Gateway&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>

<span class="n">jdbc</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;JDBC&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">connectors_relation</span><span class="p">)</span>
<span class="n">restful_http</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;RESTful HTTP&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">connectors_relation</span><span class="p">)</span>
</pre></div>
</div>
<p>Below you can see the meta-model with extensions rendered:</p>
<a class=""
               data-lightbox="group-cc58c0cb-6de3-4638-9d7b-4e04b5871c95"
               href="_images/component_meta_model.png"
               title=""
               data-title=""
               ><img src="_images/component_meta_model.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Please note that the UML Profile Extension relation notation (a filled triangle arrowhead pointing from a stereotype
to the extended metaclass) is not supported by Plant UML yet. We have thus decided to render the extension relation
of meta-classes using an <code class="docutils literal notranslate"><span class="pre">extended</span></code> stereotype on the extension relation. As in our models typically the
association is not shown as a meta-class, we put a <code class="docutils literal notranslate"><span class="pre">stereotypes</span></code> stereotype on the label of the association that
is extended.</p>
</div>
<div class="section" id="stereotype-instances">
<h2>Stereotype instances<a class="headerlink" href="#stereotype-instances" title="Permalink to this headline">¶</a></h2>
<p>To use stereotypes in a class model, the <code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code> property of the class or of the class link
shall be used. It accepts a single or a list of stereotypes. Any <a class="reference internal" href="stubs/codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> extending the
meta-class can be defined on classes derived from
that meta-class as a stereotype instance.  Any <a class="reference internal" href="stubs/codeable_models.CStereotype.html#codeable_models.CStereotype" title="codeable_models.CStereotype"><code class="xref py py-class docutils literal notranslate"><span class="pre">CStereotype</span></code></a> extending a
meta-class association can be defined on a class link derived from that association as a stereotype instance.
That is, the list of stereotypes on the meta-class or meta-class association (or on their superclasses)
defines the possible stereotypes instances of a class or class link.</p>
<p>With the meta-model extension above, we can define the class model as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api_gateway</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;API Gateway&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="p">[</span><span class="n">gateway</span><span class="p">,</span> <span class="n">facade</span><span class="p">])</span>
<span class="n">inventory_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Inventory Service&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">service</span><span class="p">)</span>
<span class="n">shipping_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Shipping Service&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">service</span><span class="p">)</span>
<span class="n">web_frontend</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Web Frontend&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">web_ui</span><span class="p">)</span>
<span class="n">inventory_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Inventory DB&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">database</span><span class="p">)</span>
<span class="n">shipping_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;Shipping DB&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">database</span><span class="p">)</span>

<span class="n">add_links</span><span class="p">({</span><span class="n">api_gateway</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">],</span>
           <span class="n">web_frontend</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">]},</span>
          <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">restful_http</span><span class="p">)</span>

<span class="n">add_links</span><span class="p">({</span><span class="n">inventory_service</span><span class="p">:</span> <span class="n">inventory_db</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">:</span> <span class="n">shipping_db</span><span class="p">},</span>
          <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">jdbc</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the model rendered as an instance model:</p>
<img alt="_images/microservice_component_model2.png" src="_images/microservice_component_model2.png" />
</div>
<div class="section" id="using-stereotype-superclasses-for-extensions">
<h2>Using stereotype superclasses for extensions<a class="headerlink" href="#using-stereotype-superclasses-for-extensions" title="Permalink to this headline">¶</a></h2>
<p>In this example, all stereotypes extend the meta-classes and meta-class associations directly. In our own work,
we usually introduce a superclass for each kind of stereotype to better organize meta-models.</p>
<p>For example, the meta-model in the Codeable Models distribution in folder <code class="docutils literal notranslate"><span class="pre">metamodels/component_metamodel.py</span></code>
extends the component and connector meta-classes with a component type and connector type stereotype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">component</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Component&quot;</span><span class="p">)</span>
<span class="n">component_type</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Component Type&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>

<span class="n">connectors_relation</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="s2">&quot;connected to: [source] * -&gt; [target] *&quot;</span><span class="p">)</span>
<span class="n">connector_type</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Connector Type&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">connectors_relation</span><span class="p">,</span>
                             <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">})</span>
</pre></div>
</div>
<p>Here is the Plant UML visualization of this model:</p>
<img alt="_images/component_model_all.png" src="_images/component_model_all.png" />
<p>Specific component models can now extend the types by subclassing them and/or add orthogonal extensions in separate
stereotype hierarchies. For example the <a class="reference internal" href="metamodels_overview.html#microservice-components-metamodel"><span class="std std-ref">Microservice Components Metamodel</span></a> for modelling
microservice component models, at the time of this writing had the following component types defined:</p>
<a class=""
               data-lightbox="group-efd46947-178c-43d5-9515-dab18430fdd8"
               href="_images/Component_Stereotypes.png"
               title=""
               data-title=""
               ><img src="_images/Component_Stereotypes.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>It defines also the following connector types:</p>
<a class=""
               data-lightbox="group-ed6549aa-c1ab-4a4c-9d35-c4855ab55ed7"
               href="_images/Connector_Stereotypes.png"
               title=""
               data-title=""
               ><img src="_images/Connector_Stereotypes.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>The full code of the examples for this part of the tutorial can be found in the
sample <a class="reference internal" href="samples_overview.html#microservice-component-model2"><span class="std std-ref">Microservice Component Model 2</span></a>.</p>
</div>
<div class="section" id="tagged-values">
<h2>Tagged values<a class="headerlink" href="#tagged-values" title="Permalink to this headline">¶</a></h2>
<p>As in UML, stereotypes can introduce new attributes only valid for stereotyped instances. Those are called
tagged values on the instances, i.e. classes or class links. Tagged values can simply be defined as <code class="docutils literal notranslate"><span class="pre">attributes</span></code>
on the stereotype. For example, we might want to extend components which are services with host name and port values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;host_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">})</span>
</pre></div>
</div>
<p>We might further want to extend the <code class="docutils literal notranslate"><span class="pre">restful_http</span></code> connector with an attribute to select, if it is an HTTP or HTTPS
connection:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http_protocol</span> <span class="o">=</span> <span class="n">CEnum</span><span class="p">(</span><span class="s2">&quot;HTTP Protocol&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HTTP&quot;</span><span class="p">,</span> <span class="s2">&quot;HTTPS&quot;</span><span class="p">])</span>
<span class="n">restful_http</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;RESTful HTTP&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">connectors_relation</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;protocol&quot;</span><span class="p">:</span> <span class="n">CAttribute</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">http_protocol</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;HTTPS&quot;</span><span class="p">),</span>
<span class="p">})</span>
</pre></div>
</div>
<p>The property <code class="docutils literal notranslate"><span class="pre">tagged_values</span></code> and the methods <code class="docutils literal notranslate"><span class="pre">get_tagged_value()</span></code>, <code class="docutils literal notranslate"><span class="pre">set_tagged_value()</span></code>,
and <code class="docutils literal notranslate"><span class="pre">delete_tagged_value()</span></code> can be used on any class or class link that has one of those stereotypes
as a stereotype instance. Those properties and methods work exactly like the respective
ordinary operations on <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
<p>For example, lets consider we want to set host name and port of the shipping services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shipping_service</span><span class="o">.</span><span class="n">set_tagged_value</span><span class="p">(</span><span class="s2">&quot;host_name&quot;</span><span class="p">,</span> <span class="s2">&quot;www.example.com&quot;</span><span class="p">)</span>
<span class="n">shipping_service</span><span class="o">.</span><span class="n">set_tagged_value</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
<p>We can print out the result of this change as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;shipping service is running on </span><span class="si">{</span><span class="n">shipping_service</span><span class="o">.</span><span class="n">get_tagged_value</span><span class="p">(</span><span class="s2">&quot;host_name&quot;</span><span class="p">)</span><span class="si">!s}</span><span class="s1"> &#39;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s1">&#39;and port </span><span class="si">{</span><span class="n">shipping_service</span><span class="o">.</span><span class="n">get_tagged_value</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">)</span><span class="si">!s}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shipping service is running on www.example.com and port 80
</pre></div>
</div>
<p>Consider we want to change the link between shipping service and zip code service to HTTP. Then we need to
call <code class="docutils literal notranslate"><span class="pre">set_tagged_value()</span></code> on the class link object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;old protocol shipping service to zip code: &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">shipping_service_zip_code_service_link</span><span class="o">.</span><span class="n">get_tagged_value</span><span class="p">(</span><span class="s1">&#39;protocol&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">shipping_service_zip_code_service_link</span><span class="o">.</span><span class="n">set_tagged_value</span><span class="p">(</span><span class="s1">&#39;protocol&#39;</span><span class="p">,</span> <span class="s2">&quot;HTTP&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;new protocol shipping service to zip code: &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">shipping_service_zip_code_service_link</span><span class="o">.</span><span class="n">get_tagged_value</span><span class="p">(</span><span class="s1">&#39;protocol&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we also print the old and the new tagged value, which yields the following result:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>old protocol shipping service to zip code: HTTPS
new protocol shipping service to zip code: HTTP
</pre></div>
</div>
</div>
<div class="section" id="default-values-on-stereotypes">
<h2>Default values on stereotypes<a class="headerlink" href="#default-values-on-stereotypes" title="Permalink to this headline">¶</a></h2>
<p>Consider we want to build our system from distributed components. For example, for the purpose of
for selecting the proper code generation and deployment tasks in our tool chain,  it shall be modeled,
whether these components are mock components or not, and whether they are stateless or not.
This can be modelled using a special component class with those attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">distributed_component</span> <span class="o">=</span> <span class="n">CMetaclass</span><span class="p">(</span><span class="s2">&quot;Distributed Component&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">component</span><span class="p">,</span>
                                   <span class="n">attributes</span><span class="o">=</span><span class="p">{</span>
                                        <span class="s2">&quot;stateless&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                                        <span class="s2">&quot;mock&quot;</span><span class="p">:</span> <span class="kc">False</span>
                                    <span class="p">})</span>
</pre></div>
</div>
<p>Assuming that the distributed component classes in the class model are
derived from this meta-class, we could derive a
stateless service stereotype from <code class="docutils literal notranslate"><span class="pre">service</span></code> as a subclass. Here, it is undesirable that the default value
for the <code class="docutils literal notranslate"><span class="pre">stateless</span></code> attribute is <code class="docutils literal notranslate"><span class="pre">False</span></code> for such stereotyped <code class="docutils literal notranslate"><span class="pre">stateless</span></code> components of which we know
that they are stateless. With the <code class="docutils literal notranslate"><span class="pre">default_values</span></code> dict, a stereotype can redefine default values of the
extended meta-class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stateless_service</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Stateless Service&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">distributed_component</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">service</span><span class="p">,</span>
                                <span class="n">default_values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;stateless&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>Please note that we must specify that <code class="docutils literal notranslate"><span class="pre">distributed_component</span></code> is extended, in order
to redefine a default value of it, as the default value is unknown
for the superclass <code class="docutils literal notranslate"><span class="pre">component</span></code> which <code class="docutils literal notranslate"><span class="pre">service</span></code> extends. Of course, alternatively,
this can also be done by letting <code class="docutils literal notranslate"><span class="pre">service</span></code> extend <code class="docutils literal notranslate"><span class="pre">distributed</span> <span class="pre">component</span></code> in the first place like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Service&quot;</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="n">distributed_component</span><span class="p">)</span>
<span class="n">stateless_service</span> <span class="o">=</span> <span class="n">CStereotype</span><span class="p">(</span><span class="s2">&quot;Stateless Service&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">service</span><span class="p">,</span>
                                <span class="n">default_values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;stateless&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>Now consider we model the components and connectors like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api_gateway</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;API Gateway&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="p">[</span><span class="n">gateway</span><span class="p">,</span> <span class="n">facade</span><span class="p">])</span>
<span class="n">zip_code_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Zip Code Service&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">stateless_service</span><span class="p">)</span>
<span class="n">inventory_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Inventory Service&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">service</span><span class="p">)</span>
<span class="n">shipping_service</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Shipping Service&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">service</span><span class="p">)</span>
<span class="n">web_frontend</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Web Frontend&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">web_ui</span><span class="p">)</span>
<span class="n">inventory_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Inventory DB&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">database</span><span class="p">)</span>
<span class="n">shipping_db</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">distributed_component</span><span class="p">,</span> <span class="s2">&quot;Shipping DB&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">database</span><span class="p">)</span>

<span class="n">add_links</span><span class="p">({</span><span class="n">api_gateway</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">,</span> <span class="n">zip_code_service</span><span class="p">],</span>
           <span class="n">web_frontend</span><span class="p">:</span> <span class="p">[</span><span class="n">inventory_service</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">],</span>
           <span class="n">shipping_service</span><span class="p">:</span> <span class="n">zip_code_service</span><span class="p">},</span>
          <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">restful_http</span><span class="p">)</span>

<span class="n">add_links</span><span class="p">({</span><span class="n">inventory_service</span><span class="p">:</span> <span class="n">inventory_db</span><span class="p">,</span> <span class="n">shipping_service</span><span class="p">:</span> <span class="n">shipping_db</span><span class="p">},</span>
          <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">stereotype_instances</span><span class="o">=</span><span class="n">jdbc</span><span class="p">)</span>
</pre></div>
</div>
<p>If we now access the attribute values of the stateless service, it has the changed value <code class="docutils literal notranslate"><span class="pre">True</span></code> for <code class="docutils literal notranslate"><span class="pre">stateless</span></code>
whereas other services still have <code class="docutils literal notranslate"><span class="pre">False</span></code> as a value, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;inventory service values = </span><span class="si">{</span><span class="n">inventory_service</span><span class="o">.</span><span class="n">values</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;zip code service values = </span><span class="si">{</span><span class="n">zip_code_service</span><span class="o">.</span><span class="n">values</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>inventory service values = {&#39;stateless&#39;: False, &#39;mock&#39;: False}
zip code service values = {&#39;stateless&#39;: True, &#39;mock&#39;: False}
</pre></div>
</div>
</div>
<div class="section" id="stereotype-introspection">
<h2>Stereotype introspection<a class="headerlink" href="#stereotype-introspection" title="Permalink to this headline">¶</a></h2>
<p>A meta-class or association can be queried for its stereotypes using the <code class="docutils literal notranslate"><span class="pre">stereotypes</span></code> property. For example,
we could print the stereotypes of the <code class="docutils literal notranslate"><span class="pre">component</span></code> and <code class="docutils literal notranslate"><span class="pre">connector_relation</span></code> meta-classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;component stereotypes = </span><span class="si">{</span><span class="n">component</span><span class="o">.</span><span class="n">stereotypes</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;connector stereotypes = </span><span class="si">{</span><span class="n">connectors_relation</span><span class="o">.</span><span class="n">stereotypes</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>component stereotypes = [&lt;codeable_models.cstereotype.CStereotype object at 0x00000229793B8608&gt;: Component Type, &lt;codeable_models.cstereotype.CStereotype object at 0x000002297945A708&gt;: Service, &lt;codeable_models.cstereotype.CStereotype object at 0x000002297945AE88&gt;: Database, &lt;codeable_models.cstereotype.CStereotype object at 0x000002297945E0C8&gt;: Facade, &lt;codeable_models.cstereotype.CStereotype object at 0x000002297945E208&gt;: Gateway]
connector stereotypes = [&lt;codeable_models.cstereotype.CStereotype object at 0x00000229793B8C88&gt;: Connector Type, &lt;codeable_models.cstereotype.CStereotype object at 0x000002297945E548&gt;: JDBC, &lt;codeable_models.cstereotype.CStereotype object at 0x0000022979464DC8&gt;: RESTful HTTP]
</pre></div>
</div>
<p>In addition, <code class="docutils literal notranslate"><span class="pre">get_stereotypes(name)</span></code> can find all stereotypes with a given name, and
<code class="docutils literal notranslate"><span class="pre">get_stereotype(name)</span></code> the first stereotype with a name, respectively.</p>
<p>On the stereotype we can introspect the same relation using the <code class="docutils literal notranslate"><span class="pre">extended</span></code> property returning all extended
meta-classes or associations. For example, we could print this information for two of the stereotypes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;facade extended = </span><span class="si">{</span><span class="n">facade</span><span class="o">.</span><span class="n">extended</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;restful_http extended = </span><span class="si">{</span><span class="n">restful_http</span><span class="o">.</span><span class="n">extended</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>facade extended = [&lt;codeable_models.cmetaclass.CMetaclass object at 0x000001F4E8C27448&gt;: Component]
restful_http extended = [CAssociation name = connected to, source = Component -&gt; target = Component]
</pre></div>
</div>
</div>
<div class="section" id="stereotype-instance-introspection">
<h2>Stereotype instance introspection<a class="headerlink" href="#stereotype-instance-introspection" title="Permalink to this headline">¶</a></h2>
<p>With the <code class="docutils literal notranslate"><span class="pre">stereotype_instances</span></code> property we can get the stereotype instances defined on a class or link. For example,
we can print the stereotype instances for one of the database classes and one of the Restful HTTP links:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shipping DB stereotype instances: </span><span class="si">{</span><span class="n">shipping_db</span><span class="o">.</span><span class="n">stereotype_instances</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shipping service to zip code link stereotype instances: &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">shipping_service_zip_code_service_link</span><span class="o">.</span><span class="n">stereotype_instances</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Shipping DB stereotype instances: [&lt;codeable_models.cstereotype.CStereotype object at 0x00000242DFABAF08&gt;: Database]
Shipping service to zip code link stereotype instances: [&lt;codeable_models.cstereotype.CStereotype object at 0x00000242DFAC4E48&gt;: RESTful HTTP]
</pre></div>
</div>
<p>The extended instances of a stereotype can be introspected with <code class="docutils literal notranslate"><span class="pre">extended_instances</span></code>. It gets the
extended instances, i.e. the classes or class links extended by the stereotype. <code class="docutils literal notranslate"><span class="pre">all_extended_instances</span></code>
is a getter to get all the extended instances, i.e. the classes or class links
extended by a stereotype, including those on subclasses. For example, we can print extended instances
for a few stereotypes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;extended instances of database: </span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">extended_instances</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;all extended instances of component: </span><span class="si">{</span><span class="n">service</span><span class="o">.</span><span class="n">extended_instances</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;extended instances of restful_http: </span><span class="si">{</span><span class="n">restful_http</span><span class="o">.</span><span class="n">extended_instances</span><span class="si">!s}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This would print something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extended instances of database: [&lt;codeable_models.cclass.CClass object at 0x0000024285F83FC8&gt;: Inventory DB, &lt;codeable_models.cclass.CClass object at 0x0000024285F83E08&gt;: Shipping DB]
all extended instances of component: [&lt;codeable_models.cclass.CClass object at 0x0000024285F80E08&gt;: Inventory Service, &lt;codeable_models.cclass.CClass object at 0x0000024285F83908&gt;: Shipping Service]
extended instances of restful_http: [`CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86908&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F83508&gt;: Shipping Service -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F80AC8&gt;: Zip Code Service`, `CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86B48&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F800C8&gt;: API Gateway -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F835C8&gt;: Inventory Service`, `CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86C88&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F800C8&gt;: API Gateway -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F83508&gt;: Shipping Service`, `CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86B08&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F800C8&gt;: API Gateway -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F80AC8&gt;: Zip Code Service`, `CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86E88&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F834C8&gt;: Web Frontend -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F835C8&gt;: Inventory Service`, `CLink &lt;codeable_models.clink.CLink object at 0x0000024285F86F48&gt; source = &lt;codeable_models.cobject.CObject object at 0x0000024285F834C8&gt;: Web Frontend -&gt; target = &lt;codeable_models.cobject.CObject object at 0x0000024285F83508&gt;: Shipping Service`]
</pre></div>
</div>
<p>The full code of the examples for last part of the tutorial can be found in the
sample <a class="reference internal" href="samples_overview.html#microservice-component-model3"><span class="std std-ref">Microservice Component Model 3</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08_combining_object_class_and_meta_model.html" class="btn btn-neutral float-right" title="Combining object, class, and meta-class model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06_first_meta_model.html" class="btn btn-neutral float-left" title="A first meta-model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>