

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Combining object, class, and meta-class model &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview of the samples" href="samples_overview.html" />
    <link rel="prev" title="A meta-model with stereotypes" href="07_meta_model_with_stereotypes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials to learn Codeable Models by example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_first_class_model.html">A first class model</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_class_attributes.html">Class attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_class_relationships.html">Class relationships: associations and inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_first_object_model.html">A first object model</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_improving_the_models_through_code.html">Improving the models through code</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_first_meta_model.html">A first meta-model</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_meta_model_with_stereotypes.html">A meta-model with stereotypes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Combining object, class, and meta-class model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples_overview.html">Overview of the samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Codeable Models API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials to learn Codeable Models by example</a> &raquo;</li>
        
      <li>Combining object, class, and meta-class model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="combining-object-class-and-meta-class-model">
<span id="combining-object-class-and-meta-class-modelling"></span><h1>Combining object, class, and meta-class model<a class="headerlink" href="#combining-object-class-and-meta-class-model" title="Permalink to this headline">¶</a></h1>
<p>Many models are defined as class models. Sometimes object models are derived from class models.
In other cases, only a meta-model is defined. In some of these cases
a class model is derived from it, and used only as an instance model of the
meta-model, as in the previous meta-modelling examples. For modelling tasks, where a class and
instance level need to be combined, the decision to model
with class and object models  or meta-class and class instance models
depends on the nature of the modelling task at hand.
It also depends on available modelling means. For example, if stereotype instances are needed at the instance level,
a meta-model needs to be used at the class level.</p>
<p>In some cases, we want to model at all three levels. That is, we derive a meaningful class instance level from a
meta-model, but also use class features such as class association, inheritance, and attributes at the class
model level, to be used in a derived object model.</p>
<p>Let us consider such an example. We will base this on the previously introduced shopping activity and shopping cart
class models. The <a class="reference internal" href="metamodels_overview.html#activity-metamodel"><span class="std std-ref">Activity Metamodel</span></a> was used as a meta-model for the shopping activity class model.
Consider the shopping activity class model describe a workflow. Then instances of the workflow would be individual
workflow traces of one customer performing a shopping session. Such as session would create objects of the types used
in our shopping cart class model.</p>
<p>To enable this, firstly, we define a superclass for all classes used in our class model, and
give it the ability to define workflow traces that describe the linear steps take in
one workflow run (i.e., 1:1 relations between nodes):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">workflow_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Workflow Node&quot;</span><span class="p">)</span>
<span class="n">workflow_trace</span> <span class="o">=</span> <span class="n">workflow_node</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">workflow_node</span><span class="p">,</span> <span class="s2">&quot;next: 1 [from] -&gt; 1 [to]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, to easily extend the previously defined activity class model, we first define how some of the nodes
in the workflow can link to the elements of the shopping cart domain models by defining classes for viewing a product,
viewing a cart, accessing an orders, and creating an item. Further, for each of those, we define a relation from
the workflow node to the respective shopping cart model element:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">view_product_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;View Product&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">view_product_node</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="s2">&quot;product: * -&gt; [product] 1&quot;</span><span class="p">)</span>
<span class="n">view_cart_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;View Cart&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">view_product_node</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">cart</span><span class="p">,</span> <span class="s2">&quot;cart: * -&gt; [cart] 1&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">access_order_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Access Order&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">access_order_node</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="s2">&quot;order: * -&gt; [order] 1&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">create_item_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Create Item&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">create_item_node</span><span class="o">.</span><span class="n">association</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;item: * -&gt; [item] 1&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we change all of the activity classes in our previous activity model to be subclasses of the workflow class,
so that they can have traces. Also, we use the special workflow node classes defined above, to give some of
the activities the ability to link to objects from the shopping cart model. Finally, we give the search
item activity node a <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">string</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initial_node_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">initial_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">decision_node_search_browse</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">decision_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">merge_node_search</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">merge_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">search_item</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Search Items&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;search string&quot;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">})</span>
<span class="n">merge_node_browse</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">merge_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">browse_item</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Browse Items&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">decision_node_found</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">decision_node</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;Item found?&quot;</span><span class="p">},</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">merge_node_view_item</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">merge_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">view_item</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;View Item&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">view_product_node</span><span class="p">)</span>
<span class="n">decision_node_decision_made</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">decision_node</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;decision&quot;</span><span class="p">:</span> <span class="s2">&quot;Decision made?&quot;</span><span class="p">},</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">add_to_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Add to Shopping Cart&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">create_item_node</span><span class="p">)</span>
<span class="n">decision_node_proceed</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">decision_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">merge_node_view_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">merge_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">view_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;View Shopping Cart&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">view_product_node</span><span class="p">)</span>
<span class="n">decision_node_done</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">decision_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">update_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Update Shopping Cart&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">checkout</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">activity_node</span><span class="p">,</span> <span class="s2">&quot;Checkout&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">access_order_node</span><span class="p">)</span>
<span class="n">final_node_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">final_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">checkout_merge_node</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">merge_node</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">check_shopping_cart</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">accept_event_action</span><span class="p">,</span> <span class="s2">&quot;Check Shopping Cart&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
<span class="n">proceed_to_checkout</span> <span class="o">=</span> <span class="n">CClass</span><span class="p">(</span><span class="n">accept_event_action</span><span class="p">,</span> <span class="s2">&quot;Proceed to Checkout&quot;</span><span class="p">,</span> <span class="n">superclasses</span><span class="o">=</span><span class="n">workflow_node</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that those activity classes have the same links as defined in <a class="reference internal" href="06_first_meta_model.html#meta-modelling"><span class="std std-ref">A first meta-model</span></a> (not shown here).</p>
<p>Lets define a small helper function to create a trace from a list of nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_trace</span><span class="p">(</span><span class="n">node_list</span><span class="p">):</span>
    <span class="n">trace</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">node_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">classifier</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">trace</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">trace</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;to&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">trace</span>
</pre></div>
</div>
<p>A trace is a recording of all nodes used during a shopping session in linear order. A trace would likely be
recorded by a shopping application, e.g. in its log files. Thus it would contain all nodes (also control nodes)
that have been used. In the function above, we filter out the control nodes to
only use the meaningful user activities in our trace model. In addition, a shopping session would produce objects
such as a cart, items, and an order. As we do not have a shopping application in which we can record such a trace,
we manually code the trace and the orders created during a shopping session, in which one product is searched,
viewed, added to a shopping cart, and then bought:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a new cart and order, as they would be created in the shopping session</span>
<span class="n">cart1</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">cart</span><span class="p">)</span>
<span class="n">cart1_items</span> <span class="o">=</span> <span class="n">add_items_to_cart</span><span class="p">(</span><span class="n">cart1</span><span class="p">,</span> <span class="p">[[</span><span class="n">premium_pen</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">set_links</span><span class="p">({</span><span class="n">cart1</span><span class="p">:</span> <span class="n">thomas_customer</span><span class="p">},</span> <span class="n">association</span><span class="o">=</span><span class="n">customer_cart_relation</span><span class="p">)</span>
<span class="n">order1</span> <span class="o">=</span> <span class="n">place_order</span><span class="p">(</span><span class="n">cart1</span><span class="p">)</span>

<span class="c1"># create and link the objects which have attributes or links</span>
<span class="n">search_obj</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">search_item</span><span class="p">)</span>
<span class="n">search_obj</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s2">&quot;search string&quot;</span><span class="p">,</span> <span class="s2">&quot;pens&quot;</span><span class="p">)</span>
<span class="n">view_shopping_cart_obj</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">view_shopping_cart</span><span class="p">)</span>
<span class="n">view_shopping_cart_obj</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">cart1</span><span class="p">,</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;cart&quot;</span><span class="p">)</span>
<span class="n">add_to_shopping_cart_obj</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">add_to_shopping_cart</span><span class="p">)</span>
<span class="n">add_to_shopping_cart_obj</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">cart1_items</span><span class="p">,</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;item&quot;</span><span class="p">)</span>
<span class="n">checkout_obj</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">checkout</span><span class="p">)</span>
<span class="n">checkout_obj</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">order1</span><span class="p">,</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;order&quot;</span><span class="p">)</span>
<span class="n">view_item_obj</span> <span class="o">=</span> <span class="n">CObject</span><span class="p">(</span><span class="n">view_item</span><span class="p">)</span>
<span class="n">view_item_obj</span><span class="o">.</span><span class="n">add_links</span><span class="p">(</span><span class="n">premium_pen</span><span class="p">,</span> <span class="n">role_name</span><span class="o">=</span><span class="s2">&quot;product&quot;</span><span class="p">)</span>

<span class="c1"># pass the full trace to create_trace to filter out the meaningful objects in the trace and link them</span>
<span class="n">a_trace</span> <span class="o">=</span> <span class="n">create_trace</span><span class="p">([</span><span class="n">CObject</span><span class="p">(</span><span class="n">initial_node_shopping_cart</span><span class="p">),</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">decision_node_search_browse</span><span class="p">),</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">merge_node_search</span><span class="p">),</span>
                        <span class="n">search_obj</span><span class="p">,</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">decision_node_found</span><span class="p">),</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">merge_node_view_item</span><span class="p">),</span>
                        <span class="n">view_item_obj</span><span class="p">,</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">decision_node_decision_made</span><span class="p">),</span>
                        <span class="n">add_to_shopping_cart_obj</span><span class="p">,</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">decision_node_proceed</span><span class="p">),</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">merge_node_view_shopping_cart</span><span class="p">),</span>
                        <span class="n">view_shopping_cart_obj</span><span class="p">,</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">decision_node_done</span><span class="p">),</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">checkout_merge_node</span><span class="p">),</span>
                        <span class="n">checkout_obj</span><span class="p">,</span>
                        <span class="n">CObject</span><span class="p">(</span><span class="n">final_node_shopping_cart</span><span class="p">)])</span>
</pre></div>
</div>
<p>As a result, we get the following workflow trace model:</p>
<img alt="_images/shopping_trace_object_model.png" src="_images/shopping_trace_object_model.png" />
<p>We can also render the trace with the linked shopping cart model objects:</p>
<a class=""
               data-lightbox="group-32e4abde-80c1-4800-9a70-10bbd4f20963"
               href="_images/shopping_trace_object_model_with_objects.png"
               title=""
               data-title=""
               ><img src="_images/shopping_trace_object_model_with_objects.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Finally, the resulting class model for the workflow nodes together with linked nodes (leaving out the unnamed
control activity node classes) is the following:</p>
<a class=""
               data-lightbox="group-38ad4ffb-c643-4299-b16e-84f8a6eaeb79"
               href="_images/workflow_class_model.png"
               title=""
               data-title=""
               ><img src="_images/workflow_class_model.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>These images have been rendered using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">named_classes_in_workflow_class_model</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">workflow_node</span><span class="o">.</span><span class="n">get_connected_elements</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
<span class="n">workflow_class_model</span> <span class="o">=</span> <span class="n">CBundle</span><span class="p">(</span><span class="s2">&quot;workflow_class_model&quot;</span><span class="p">,</span>
                               <span class="n">elements</span><span class="o">=</span><span class="n">named_classes_in_workflow_class_model</span><span class="p">)</span>

<span class="n">shopping_trace_object_model</span> <span class="o">=</span> <span class="n">CBundle</span><span class="p">(</span><span class="s2">&quot;shopping_trace_object_model&quot;</span><span class="p">,</span>
                                      <span class="n">elements</span><span class="o">=</span><span class="n">a_trace</span><span class="p">)</span>
<span class="n">shopping_trace_object_model_with_objects</span> <span class="o">=</span> <span class="n">CBundle</span><span class="p">(</span><span class="s2">&quot;shopping_trace_object_model_with_objects&quot;</span><span class="p">,</span>
                                                   <span class="n">elements</span><span class="o">=</span><span class="n">a_trace</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_connected_elements</span><span class="p">())</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">PlantUMLGenerator</span><span class="p">()</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_class_models</span><span class="p">(</span><span class="s2">&quot;workflow_class_model&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">workflow_class_model</span><span class="p">,</span> <span class="p">{}])</span>
<span class="n">generator</span><span class="o">.</span><span class="n">object_model_renderer</span><span class="o">.</span><span class="n">left_to_right</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">generator</span><span class="o">.</span><span class="n">generate_object_models</span><span class="p">(</span><span class="s2">&quot;shopping_trace_object_model&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">shopping_trace_object_model</span><span class="p">,</span> <span class="p">{},</span>
                                                                 <span class="n">shopping_trace_object_model_with_objects</span><span class="p">,</span> <span class="p">{}])</span>
</pre></div>
</div>
<p>The full code of the examples in this tutorial can be found in the sample <a class="reference internal" href="samples_overview.html#shopping-activity-model2"><span class="std std-ref">Shopping Activity Model 2</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="samples_overview.html" class="btn btn-neutral float-right" title="Overview of the samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="07_meta_model_with_stereotypes.html" class="btn btn-neutral float-left" title="A meta-model with stereotypes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>