

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview of the samples &mdash; CodeableModels 0.99 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview of predefined meta-model examples" href="metamodels_overview.html" />
    <link rel="prev" title="Combining object, class, and meta-class model" href="08_combining_object_class_and_meta_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CodeableModels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Codeable Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials to learn Codeable Models by example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of the samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_model1">Shopping Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_model2">Shopping Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_model3">Shopping Model 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_model4">Shopping Model 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_instances1">Shopping Instances Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_instances2">Shopping Instances Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_activity_model1">Shopping Activity Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.shopping_activity_model2">Shopping Activity Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.microservice_component_model1">Microservice Component Model 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.microservice_component_model2">Microservice Component Model 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.microservice_component_model3">Microservice Component Model 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.metamodel_rendering">Meta-Model Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-samples.codeable_models_class_relations">Codeable Models Class Relations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metamodels_overview.html">Overview of predefined meta-model examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Codeable Models API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeableModels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview of the samples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview-of-the-samples">
<h1>Overview of the samples<a class="headerlink" href="#overview-of-the-samples" title="Permalink to this headline">¶</a></h1>
<p>Codeable Models contains a number of example models and meta-models. In this section you find a brief overview
of the samples. The next section summarizes the meta-models.
The sample models can be found in the <code class="docutils literal notranslate"><span class="pre">samples</span></code> directory. Some of them use reusable meta-models which
can be found in the <code class="docutils literal notranslate"><span class="pre">metamodels</span></code> directory.</p>
<div class="section" id="module-samples.shopping_model1">
<span id="shopping-model-1"></span><span id="shopping-model1"></span><h2>Shopping Model 1<a class="headerlink" href="#module-samples.shopping_model1" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_model1.py</p>
<p>This is a Codeable Models example realizing a simple sample shopping domain model.
It is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html">https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html</a></p>
<p>The example is explained in <a class="reference internal" href="01_first_class_model.html#first-class-model"><span class="std std-ref">A first class model</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_model2">
<span id="shopping-model-2"></span><span id="shopping-model2"></span><h2>Shopping Model 2<a class="headerlink" href="#module-samples.shopping_model2" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_model2.py</p>
<p>This is a Codeable Models example realizing a simple sample shopping domain model focusing on
class attributes.
It is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html">https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html</a></p>
<p>The example is explained in <a class="reference internal" href="02_class_attributes.html#class-attributes"><span class="std std-ref">Class attributes</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_model3">
<span id="shopping-model-3"></span><span id="shopping-model3"></span><h2>Shopping Model 3<a class="headerlink" href="#module-samples.shopping_model3" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_model3.py</p>
<p>This is a Codeable Models example realizing a simple sample shopping domain model focusing on
class relationships.
It is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html">https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html</a></p>
<p>The example is explained in <a class="reference internal" href="03_class_relationships.html#class-relationships"><span class="std std-ref">Class relationships: associations and inheritance</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_model4">
<span id="shopping-model-4"></span><span id="shopping-model4"></span><h2>Shopping Model 4<a class="headerlink" href="#module-samples.shopping_model4" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_model4.py</p>
<p>This is a Codeable Models example realizing a simple sample shopping domain model.
This is a cleaned-up version of the previous class del <a class="reference internal" href="#shopping-model1"><span class="std std-ref">Shopping Model 1</span></a>, <a class="reference internal" href="#shopping-model2"><span class="std std-ref">Shopping Model 2</span></a>,
and <a class="reference internal" href="#shopping-model3"><span class="std std-ref">Shopping Model 3</span></a> which uses coded model features. Those parts are explained in <a class="reference internal" href="05_improving_the_models_through_code.html#coded-model"><span class="std std-ref">Improving the models through code</span></a>.</p>
<p>The model is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html">https://www.uml-diagrams.org/examples/online-shopping-domain-uml-diagram-example.html</a></p>
</div>
<div class="section" id="module-samples.shopping_instances1">
<span id="shopping-instances-model-1"></span><span id="shopping-instances1"></span><h2>Shopping Instances Model 1<a class="headerlink" href="#module-samples.shopping_instances1" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_instance1.py</p>
<p>This is a Codeable Models object model example based on the previous class model samples.
It uses the class model in  <a class="reference internal" href="#shopping-model4"><span class="std std-ref">Shopping Model 4</span></a>.</p>
<p>The example is explained in <a class="reference internal" href="04_first_object_model.html#first-object-model"><span class="std std-ref">A first object model</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_instances2">
<span id="shopping-instances-model-2"></span><span id="shopping-instances2"></span><h2>Shopping Instances Model 2<a class="headerlink" href="#module-samples.shopping_instances2" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_instance2.py</p>
<p>This is a Codeable Models object model example based on the previous class model samples.
It uses the class model in  <a class="reference internal" href="#shopping-model4"><span class="std std-ref">Shopping Model 4</span></a>. Compared to the previous sample
<a class="reference internal" href="#shopping-instances1"><span class="std std-ref">Shopping Instances Model 1</span></a> it improve the model building through code.</p>
<p>The example is explained in <a class="reference internal" href="05_improving_the_models_through_code.html#coded-model"><span class="std std-ref">Improving the models through code</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_activity_model1">
<span id="shopping-activity-model-1"></span><span id="shopping-activity-model1"></span><h2>Shopping Activity Model 1<a class="headerlink" href="#module-samples.shopping_activity_model1" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_activity_model1.py</p>
<p>This is a Codeable Models example realizing a sample shopping activity model.
It is used to explain meta-modelling by using meta-classes and their relations
from the <a class="reference internal" href="metamodels_overview.html#activity-metamodel"><span class="std std-ref">Activity Metamodel</span></a>.</p>
<p>It is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html">https://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html</a></p>
<p>The example is explained in <a class="reference internal" href="06_first_meta_model.html#meta-modelling"><span class="std std-ref">A first meta-model</span></a>.</p>
</div>
<div class="section" id="module-samples.shopping_activity_model2">
<span id="shopping-activity-model-2"></span><span id="shopping-activity-model2"></span><h2>Shopping Activity Model 2<a class="headerlink" href="#module-samples.shopping_activity_model2" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/shopping_activity_model2.py</p>
<p>This is a Codeable Models example realizing a sample shopping activity model and a
workflow trace model derived from it.</p>
<p>It is used to explain meta-modelling by using meta-classes and their relations from the <a class="reference internal" href="metamodels_overview.html#activity-metamodel"><span class="std std-ref">Activity Metamodel</span></a>.</p>
<p>In particular, it looks into how to combine object, class, and meta-class del. That is, an activity class
model is derived from an activity meta-model. The activity class model is used to define an object model
for workflow traces. The trace objects are linked to domain model elements from <a class="reference internal" href="#shopping-instances2"><span class="std std-ref">Shopping Instances Model 2</span></a>
(derived themselves from the class model in  <a class="reference internal" href="#shopping-model4"><span class="std std-ref">Shopping Model 4</span></a>).</p>
<p>The example is explained in <a class="reference internal" href="08_combining_object_class_and_meta_model.html#combining-object-class-and-meta-class-modelling"><span class="std std-ref">Combining object, class, and meta-class model</span></a>.</p>
<p>The activity model is inspired by the model at:
<a class="reference external" href="https://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html">https://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html</a></p>
</div>
<div class="section" id="module-samples.microservice_component_model1">
<span id="microservice-component-model-1"></span><span id="microservice-component-model1"></span><h2>Microservice Component Model 1<a class="headerlink" href="#module-samples.microservice_component_model1" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/microservice_component_model1.py</p>
<p>This is a Codeable Models example realizing a sample component model.
It is used to explain meta-modelling. It uses meta-classes from the <a class="reference internal" href="metamodels_overview.html#component-metamodel"><span class="std std-ref">Component Metamodel</span></a>.</p>
<p>The example is explained in <a class="reference internal" href="07_meta_model_with_stereotypes.html#meta-model-stereotypes"><span class="std std-ref">A meta-model with stereotypes</span></a>.</p>
</div>
<div class="section" id="module-samples.microservice_component_model2">
<span id="microservice-component-model-2"></span><span id="microservice-component-model2"></span><h2>Microservice Component Model 2<a class="headerlink" href="#module-samples.microservice_component_model2" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/microservice_component_model2.py</p>
<p>This is a Codeable Models example realizing a sample component model.
It is used to explain meta-modelling with stereotypes. It uses meta-classes from the <a class="reference internal" href="metamodels_overview.html#component-metamodel"><span class="std std-ref">Component Metamodel</span></a>.</p>
<p>The example is explained in <a class="reference internal" href="07_meta_model_with_stereotypes.html#meta-model-stereotypes"><span class="std std-ref">A meta-model with stereotypes</span></a>.</p>
</div>
<div class="section" id="module-samples.microservice_component_model3">
<span id="microservice-component-model-3"></span><span id="microservice-component-model3"></span><h2>Microservice Component Model 3<a class="headerlink" href="#module-samples.microservice_component_model3" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/microservice_component_model3.py</p>
<p>This is a Codeable Models example realizing a sample component model.
It is used to explain meta-modelling with stereotypes. In particular, tagged values, introspection options,
and default values features are used in the example.
It uses meta-classes from the <a class="reference internal" href="metamodels_overview.html#component-metamodel"><span class="std std-ref">Component Metamodel</span></a>.</p>
<p>The example is explained in <a class="reference internal" href="07_meta_model_with_stereotypes.html#meta-model-stereotypes"><span class="std std-ref">A meta-model with stereotypes</span></a>.</p>
</div>
<div class="section" id="module-samples.metamodel_rendering">
<span id="meta-model-rendering"></span><span id="metamodel-rendering"></span><h2>Meta-Model Rendering<a class="headerlink" href="#module-samples.metamodel_rendering" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/metamodel_rendering.py</p>
<p>This is a Codeable Models example realizing the Plant UML rendering of
predefined meta-del such as <a class="reference internal" href="metamodels_overview.html#activity-metamodel"><span class="std std-ref">Activity Metamodel</span></a>,
<a class="reference internal" href="metamodels_overview.html#component-metamodel"><span class="std std-ref">Component Metamodel</span></a>, and <a class="reference internal" href="metamodels_overview.html#microservice-components-metamodel"><span class="std std-ref">Microservice Components Metamodel</span></a> used in
the documentation.</p>
</div>
<div class="section" id="module-samples.codeable_models_class_relations">
<span id="id5"></span><span id="codeable-models-class-relations"></span><h2>Codeable Models Class Relations<a class="headerlink" href="#module-samples.codeable_models_class_relations" title="Permalink to this headline">¶</a></h2>
<p><em>File Name:</em> samples/codeable_models_class_relations.py</p>
<p>This is a Codeable Models example modelling the Codeable Models classes, their attributes, and
relations as a class model. The resulting views generated from this model are used throughout
the API documentation to illustrate the relations of the various classes. Please
use the API description in <a class="reference internal" href="api.html#api"><span class="std std-ref">Codeable Models API documentation</span></a> as a documentation of the meaning of the elements
of this model.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metamodels_overview.html" class="btn btn-neutral float-right" title="Overview of predefined meta-model examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="08_combining_object_class_and_meta_model.html" class="btn btn-neutral float-left" title="Combining object, class, and meta-class model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Uwe Zdun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>